<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title> Landkit home </title>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-family: arial;
            font-weight: bold;
            padding: 20px;
        }
        .brand-title{
            font-size: 40px;
            color:blue;
            font-weight: bold;
        }
        nav span{
            font-size: 20px;
            margin-right: 30px;
        }
        .giri{
            display: inline-block;
            font-size: 18px;
            color:white;
            background-color: blue;
            padding: 8px;
            border-radius: 10px;
        }
        main{
            margin-left: 100px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: arial;
        }
        .main-title{
            font-size: 50px;
        }
        .main-subtitle{
            font-size: 40px;
        }
        .text{
            font-size: 18px;
            margin-top: 20px;
            line-height: 30px;
        }
        .main-brand{
            color: blue;
            font-weight: bold;

        }
        .btn-view,btn.doc{
            display: inline-block;
            width: 150px;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
        }
        .btn-view{
            background-color: lightskyblue;
        }
        .btn-doc{
            
            border: 15px solid gray;
            background-color: white;
            font-size: 20px;
        
            
        }
        .nsd{
            margin-top: 20px;
        
        }
    </style>
</head>
<body>
   <header>
    <div>
        <span class="brand-title">Landkit</span>
    </div>
<div>
    <nav>
        <span>Landing</span>
        <span>pages</span>
        <span>Account</span>
        <span>Documentation</span>
</nav>
</div>
<div>
    <span class="giri">Buy now</span>
</div>
    </header>
    <section>
        <img src="./images/king.jpg" width="45%" align="right">
        <main>
            <div class="main-title"> Welcome to <span class="main-brand">Landkit.</span> </div>
            <div class="main-subtitle">Develop anything.</div>
            <div class="text">Build a beautiful, modern website with flexible Bootstrap components built from scratch.
 </div>
 <div class="nsd">
<span class="btn-view">view page<span class="bi bi-arrow-right"></span></span>
<span class="btn-doc">Documentation</span>
 </div>
        </main>
    </section> 
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>