<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Calculator using javascript</title>
    
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
        .container{
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: gray;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0,0,0,0.4);
            text-align: center;
        }

        form .display{
            display:flex;
            justify-content: flex-end;
            margin:20px 0;

        }

        form .display input{
            text-align: right;
            flex:1;
            font-size: 45px;
            box-shadow: none;
        }
        
    </style>
</head>
<body>

   <div class="container">
    <div class="calculator">
      <form>
        <div class="display">
            
            <input type="text" name="display">
        
        </div>
        <div>
            <input type="button" value="AC" onclick="display.value ='' ">
            <input type="button" value="DE" onclick="display.value = display.value.tostring().slice(0,-1)">
            <input type="button" value="." onclick="display.value +=' .' ">
            <input type="button" value="/" onclick="display.value +=' /' ">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value +='7' ">
             <input type="button" value="8" onclick="display.value +='8'">
            <input type="button" value="9" onclick="display.value +='9'">
             <input type="button" value="*" onclick="display.value +='*'">
        </div>
        <div>
 <input type="button" value="4" value="4" onclick="display.value +='4' ">
 <input type="button" value="5" value="5" onclick="display.value +='5' ">
 <input type="button" value="6" value="6" onclick="display.value +='6' ">
 <input type="button" value="-" value="-" onclick="display.value +='-' ">
        </div>
        <div>
<input type="button" value="1" value="1" onclick="display.value +='1' ">
 <input type="button" value="2"value="2" onclick="display.value +='2' ">
 <input type="button" value="3" value="3 " onclick="display.value +='3' ">
 <input type="button" value="+" value="+" onclick="display.value +='+' ">
        </div>

        <div>
            
 <input type="button" value="00" onclick="display.value +='00'">
 <input type="button" value="0" onclick="display.value  += '0'">
 <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
        </div>
      </form>   
    </div>
  </div> 
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>